<!DOCTYPE html>
<html lang="en">
<head>
<style>
   .div1 {
    width: 320px;
    padding: 10px;
    background: red;
    margin: 0;
}
    .div2 {
    width: 320px;
    padding: 10px;
    margin: 0;
    background: blue;
    }

    .div3 {
    width: 320px;
    padding: 10px;
    margin: 0;
    background: green;
    }
    
    .div4{
    width: 320px;
    padding: 10px;
    margin: 0;
    background: yellow;
    }

    .div5 {
    width: 320px;
    padding: 10px;
    margin: 0;
    background: pink;
    }

    .div6 {
    width: 320px;
    padding: 10px;
    margin: 0;
    background: brown;
    }
    
    .div7 {
    width: 320px;
    padding: 10px;
    margin: 0;
    background: purple;
    }

    .div8 {
    width: 320px;
    padding: 10px;
    margin: 0;
    background: grey;
    }

    .div9 {
    width: 320px;
    padding: 10px;
    margin: 0;
    background: black;
    }
</style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div class="div1">Red</div> 
<div class="div2">Blue</div>
<div class="div3">Green</div>>
<div class="div4">Yellow</div> <br>
<div class="div5">Pink</div> <br>
<div class="div6">Brown</div> <br>
<div class="div7">Purple</div> <br>
<div class="div8">Grey</div> <br>
<div class="div9">Black</div> <br>


</body>
</html>